View/ManagerView.xaml

<UserControl x:Class="WpfApp.View.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Visibility="{Binding LoginV}">
            <TextBlock HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="92,145,0,0" Height="30" Width="98"/>
            <PasswordBox  x:Name="password" HorizontalAlignment="Left" FontSize="20" Height="32" VerticalAlignment="Top" Width="386" Margin="227,145,0,0"/>
            <Button Content="Login"  Command="{Binding Login}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="510,208,0,0" Height="80" Click="Button_Click"/>
        </Grid>
        <Grid Visibility="{Binding ManageV}">
            <Button Content="Logout" HorizontalAlignment="Left" Command="{Binding Logout}" VerticalAlignment="Top" Width="52" Height="31" Margin="704,10,0,0"/>
            <TextBlock HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Margin="510,53,0,0" Height="31" Width="25"/>
            <TextBox x:Name="id" Text="" HorizontalAlignment="Left" FontSize="15" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="585,48,0,0"/>
            <TextBlock HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="510,83,0,0" Height="30" Width="98"/>
            <TextBox x:Name="password2" Text="" HorizontalAlignment="Left" FontSize="15" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="585,83,0,0"/>
            <Button Content="Add" Command="{Binding AddUser}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="644,118,0,0" Height="37" Click="Button_Click2"/>
            <Button Content="Delete" Command="{Binding DeleteUser}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="690,118,0,0" Height="37" Click="Button_Click2"/>
            <TextBlock HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap" Text="Desk Number" VerticalAlignment="Top" Margin="510,302,0,0" Height="30" Width="98"/>
            <TextBox x:Name="desknumber" Text="" HorizontalAlignment="Left" FontSize="15" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Margin="608,302,0,0"/>
            <Button Content="예약" Command="{Binding Book}" CommandParameter="{Binding Text,ElementName=desknumber}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="696,295,0,0" Height="37"/>
            <TextBlock HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Text="회원" VerticalAlignment="Top" Margin="339,0,0,0" Height="30" Width="98"/>
            <TextBlock HorizontalAlignment="Left" FontSize="11" TextWrapping="Wrap" Text="ID    |   PW   |   isBooked  |  Desk Number  " VerticalAlignment="Top" Margin="256,29,0,0" Height="30" Width="384"/>
            <ScrollViewer HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="232" Margin="255,45,0,0">
                <ListBox x:Name="lbx" ItemsSource="{Binding Users}" SelectionMode="Single" SelectionChanged="lbx_SelectionChanged" SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="user" Text="{Binding Print}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <TextBlock HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Text="Desk" VerticalAlignment="Top" Margin="71,0,0,0" Height="30" Width="98"/>
            <TextBlock HorizontalAlignment="Left" FontSize="11" TextWrapping="Wrap" Text="Desk |  isBooked  |  User ID" VerticalAlignment="Top" Margin="10,29,0,0" Height="30" Width="384"/>
            <ScrollViewer HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="221" Margin="10,45,0,0">
                <ListBox x:Name="lbx2" ItemsSource="{Binding Desks}" SelectionMode="Single" SelectionChanged="lbx2_SelectionChanged" SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="desk" Text="{Binding Print}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Button Content="Add" Command="{Binding AddDesk}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="134,323,0,0" Height="40"/>
            <Button Content="Delete" Command="{Binding DeleteDesk}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="185,323,0,0" Height="40" Click="Button_Click3"/>
            <Button Content="퇴실" Command="{Binding Return}" CommandParameter="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="10,323,0,0" Height="37"/>
            <Button Content="전원퇴실" Command="{Binding Return}" CommandParameter="All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="56,323,0,0" Height="37"/>
        </Grid>
    </Grid>
</UserControl>
