View/UserView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View"
             xmlns:ViewModel="clr-namespace:WpfApp.ViewModel" x:Class="WpfApp.View.UserView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Visibility="{Binding LoginV}">
            <TextBlock HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Margin="92,110,0,0" Height="30" Width="98"/>
            <TextBox x:Name="id" HorizontalAlignment="Left" FontSize="20" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Margin="227,108,0,0"/>
            <TextBlock HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="92,145,0,0" Height="30" Width="98"/>
            <PasswordBox  x:Name="password" HorizontalAlignment="Left" Password="" FontSize="20" Height="32" VerticalAlignment="Top" Width="386" Margin="227,145,0,0"/>
            <Button Content="Join" Command="{Binding Join}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="639,197,0,0" Height="80" Click="Button_Click"/>
            <Button Content="Login"  Command="{Binding Login}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="386" Margin="227,193,0,0" Height="88" Click="Button_Click"/>
        </Grid>
        <Grid Visibility="{Binding BookV}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="6" FontSize="20" Text="{Binding Id, StringFormat=ID : \{0\}}" HorizontalAlignment="Right"  TextWrapping="Wrap"  VerticalAlignment="Top" Height="31" Width="196" Grid.ColumnSpan="3" Margin="0,9,0,0"/>
            <Button Grid.Row="0" Grid.Column="9" Content="Logout" HorizontalAlignment="Left" Command="{Binding Logout}" VerticalAlignment="Top" Width="75" Height="31" Grid.ColumnSpan="2" Margin="10,10,0,0"/>
            <Button x:Name="btn1" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}" Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn2" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}" Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn3" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}" Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn4" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}" Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn5" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}" Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn6" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}" Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn7" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}" Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn8" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}" Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn9" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}" Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn10" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn11" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn12" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn13" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn14" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn15" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn16" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn17" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn18" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn19" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn20" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn21" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn22" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn23" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn24" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn25" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn26" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn27" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn28" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn29" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn30" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn31" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn32" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn33" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn34" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn35" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button x:Name="btn36" Content="{Binding DeskNumber}" Background="{Binding BindingState}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="60" Grid.Row="{Binding R}" Grid.Column="{Binding C}"  Command="{Binding Check}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Button Content="예약" Command="{Binding Book}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,45,-66,0" Width="57" Height="51" Grid.Column="10" Grid.RowSpan="2" Grid.Row="1"/>
            <Button Content="퇴실" Command="{Binding Return}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,29,-61,0" Width="57" Height="51" Grid.Column="10" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
